{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://journal-website-it00.onrender.com/api/$1"
    },
    {
      "source": "/((?!api$).*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}